################################################################################
# TMUX Plugins
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.2'

# Catppuccin theme configuration
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @continuum-restore 'on'

################################################################################
# General TMUX Configuration
################################################################################
set -g mouse on                      # Enable mouse control
set -g default-terminal "tmux-256color"

# Clipboard Configuration
set -s set-clipboard on

# Reload Configuration
bind r source-file ~/.tmux.conf\; display "Reloaded!"

################################################################################
# Pane Management
################################################################################
bind | split-window -h               # Split horizontally
bind - split-window -v               # Split vertically
unbind '"'
unbind %
bind -n M-h select-pane -L           # Navigate left
bind -n M-l select-pane -R           # Navigate right
bind -n M-k select-pane -U           # Navigate up
bind -n M-j select-pane -D           # Navigate down

################################################################################
# Window and Session Management
################################################################################
bind -n C-f previous-window          # Previous window
bind -n C-d next-window              # Next window
bind -n C-j switch-client -p         # Previous session
bind -n C-k switch-client -n         # Next session

################################################################################
# Status Bar Configuration
################################################################################
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""                # Clear left status
set -g status-right ""               # Clear right status

# Add modules to the status bar
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

################################################################################
# Plugin Initialization
################################################################################
run '~/.tmux/plugins/tpm/tpm'

