# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Autoload TMUX on system startup
set -g @continuum-boot 'on'
# reload config file
bind r source-file ~/.tmux.conf\; display "Reloaded!"
# Split Panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# DESIGN TWEAKS
# Time
set -sg escape-time 1

# Terminal and color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status bar position and general styling
set-option -g status-position bottom
set -g status-style "bg=default,fg=white"
set -g status-left-length 100
set -g status-right-length 100

# Refresh rate
set -g status-interval 5

# Window status styling
set -g window-status-separator " "
set -g window-status-style "fg=colour245"
set -g window-status-format "#W"
set -g window-status-current-style "fg=colour39,bold"
set -g window-status-current-format "#W"
# set -g window-status-current-format "#[fg=colour39,bold]❯ #I #W"

# Left status - elegant session and user info
set -g status-left "\
#[fg=colour232,bg=colour39,bold] 💻 #S #[fg=colour39,bg=colour236,nobold]\
#[fg=colour247,bg=colour236] #(whoami) #[fg=colour236,bg=default,nobold]"

# Right status - system info with labeled load averages
set -g status-right "\
#[fg=colour236,bg=default]#[fg=colour247,bg=colour236] %a %d %b \
#[fg=colour39,bold]%H:%M #[fg=default]"

# Pane border colors - subtle and professional
set -g pane-border-style "fg=colour236"
set -g pane-active-border-style "fg=colour39"

# Message styling
set -g message-style "bg=colour39,fg=black,bold"

# Mode styling (for copy mode, etc.)
set -g mode-style "bg=colour39,fg=black"
